services:
  laravel:
    image: php:8.2-apache
    container_name: api
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./lista_compras_api:/var/www/html
    ports:
      - "8000:80"

